# Font (Nerd Font olmalı)
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
enable_ligatures yes

# Arkaplan saydamlığı (Hyprland blur ile uyumlu)
background_opacity 0.40
background_blur 2

# Renkler - tam 6 haneli hex, # ile başlar
foreground #00ccff
background #000814
selection_foreground #000814
selection_background #00ccff

# ANSI renk paleti - neon, postal tarzı
color0  #0a0a23
color1  #ff004d
color2  #00ffa3
color3  #00ccff
color4  #0055ff
color5  #ff00ff
color6  #00ffff
color7  #c0c0c0
color8  #151530
color9  #ff3366
color10 #00ff88
color11 #66ffff
color12 #3399ff
color13 #cc33cc
color14 #00ffff
color15 #ffffff

# Scrollback buffer
scrollback_lines 10000

# Pencere kenar boşluğu
window_padding_width 10

# Fare gizleme süresi
mouse_hide_wait 2.0
